def ft_putchar(char)
{
write(1,char,1)
}

def horizontals(x)
{
write(1,A,1)
int i = 1
if x > 1
	while 0 < i < x-1
		write(1,B,1)
		i++
	write(1,C,1)
}

def verticals(x)
{
write(1,B,1)
// Use \n for each extreme ends //
int i = 1
if x > 1
	while 0 < 1 < x-1
		write(1,' ',1)
		i++
	write(1,B,1)
}


def rush(x,y):
{S
    if x == 1 and y == 1:
        print('A')
    else:
        for i in range(y):
            if i == 0 or i == y-1: 
                horizontals(x)
            else:
                verticals(x)
}

int main(int argc, int x, int y)
{
if argc == 3
// Check how to verify data type used is correct //
	{
	rush(x,y)
	}
else argc != 3
	write(2, error, 5)
return(0):
}
